{
  "name": "allowance-tracking-api",
  "version": "1.0.0",
  "description": "Node.js REST API for the Allowance Tracking App",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.0"
  }
}
